<div class="h-screen border border-neutral-100  bg-white lg:grid lg:grid-cols-3">
  <div class="lg:col-span-1  border-r">
    <%= render("_users.html", assigns) %>
  </div>

  <div class="hidden  lg:col-span-2 lg:block">
    <div class="w-full  h-full flex flex-col">
      <div class="relative flex items-center p-3 border-b border-neutral-300">
        <span class="inline-block relative">
          <img
            class="h-10 w-10 rounded-full"
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
          />
          <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-neutral-300">
          </span>
        </span>
        <span class="block ml-2 font-bold text-neutral-600">Emma</span>
        <span class="absolute w-3 h-3 bg-green-600 rounded-full left-10 top-3"></span>
      </div>
      <div class="relative w-full h-full p-6 overflow-y-auto bg-neutral-50">
        <ul class="space-y-2">
          <li class="flex justify-start">
            <div class="relative max-w-xl px-4 py-2 text-neutral-700 rounded shadow bg-white">
              <span class="block">Hi</span>
            </div>
          </li>
          <li class="flex justify-end">
            <div class="relative max-w-xl px-4 py-2 text-neutral-700 bg-green-50 rounded shadow">
              <span class="block">Hiiii</span>
            </div>
          </li>
          <li class="flex justify-end">
            <div class="relative max-w-xl px-4 py-2 text-neutral-700 bg-green-50 rounded shadow">
              <span class="block">how are you?</span>
            </div>
          </li>
          <li class="flex justify-start">
            <div class="relative max-w-xl px-4 py-2 text-neutral-700 rounded shadow bg-white">
              <span class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="flex items-center justify-between w-full p-4 border-t border-neutral-300 bg-green-50">
        <textarea
          id="about"
          name="about"
          rows="3"
          class=" mx-4 shadow-sm block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-neutral-300 rounded-md"
        ></textarea>
        <button type="submit">
          <svg
            class="w-8 h-8 text-green-500 origin-center transform rotate-90"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
