<li>
  <div class="group relative flex items-center py-4 px-4">
    <a href="#" class="-m-1 block flex-1 p-1">
      <div class="absolute inset-0 group-hover:bg-neutral-50" aria-hidden="true"></div>
      <div class="relative flex min-w-0 flex-1 items-center">
        <span class="relative inline-block flex-shrink-0">
          <img
            class="h-10 w-10 rounded-full"
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
          />
          <!-- Online: "bg-green-400", Offline: "bg-neutral-300" -->
          <span
            class="bg-green-400 absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white"
            aria-hidden="true"
          >
          </span>
        </span>
        <div class="ml-4 truncate">
          <p class="truncate text-sm font-medium text-neutral-900">Leslie Alexander</p>
          <p class="truncate text-sm text-neutral-500">@lesliealexander</p>
        </div>
      </div>
    </a>
    <div class="relative ml-2 inline-block flex-shrink-0 text-left">
      <button
        type="button"
        class="group relative inline-flex h-8 w-8 items-center justify-center rounded-full bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        id="options-menu-0-button"
        aria-expanded="false"
        aria-haspopup="true"
      >
        <span class="sr-only">Open options menu</span>
        <span class="flex h-full w-full items-center justify-center rounded-full">
          <!-- Heroicon name: solid/dots-vertical -->
          <svg
            class="h-5 w-5 text-neutral-400 group-hover:text-neutral-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
          </svg>
        </span>
      </button>
      <!--
                    Dropdown panel, show/hide based on dropdown state.

                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
      <div
        class="absolute top-0 right-9 z-10 w-48 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="options-menu-0-button"
        tabindex="-1"
      >
        <div class="py-1" role="none">
          <!-- Active: "bg-neutral-100 text-neutral-900", Not Active: "text-neutral-700" -->
          <a
            href="/"
            class="text-neutral-700 block px-4 py-2 text-sm hover:bg-neutral-50"
            role="menuitem"
            tabindex="-1"
            id="options-menu-0-item-0"
          >
            View profile
          </a>
          <a
            href="#"
            class="text-neutral-700 block px-4 py-2 text-sm hover:bg-neutral-50"
            role="menuitem"
            tabindex="-1"
            id="options-menu-0-item-1"
          >
            Send message
          </a>
        </div>
      </div>
    </div>
  </div>
</li>
