<div class="w-full h-screen pt-48">
  <div class="flex h-full ">
    <div class="flex-1 bg-neutral-100 w-full h-full">
      <div class="main-body container m-auto w-11/12 h-full flex flex-col">
        <div class="py-4 flex-2 flex flex-row">
          <div class="flex-1">
            <span class="xl:hidden inline-block text-neutral-700 hover:text-neutral-900 align-bottom">
              <span class="block h-6 w-6 p-1 rounded-md hover:bg-neutral-400">
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </span>
            </span>
            <span class="lg:hidden inline-block ml-8 text-neutral-700 hover:text-neutral-900 align-bottom">
              <span class="block h-6 w-6 p-1 rounded-md hover:bg-neutral-400">
                <svg
                  class="h-4 w-4"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                  </path>
                </svg>
              </span>
            </span>
          </div>
          <div class="flex-1 text-right">
            <span class="inline-block text-neutral-700">
              Status:
              <span class="inline-block align-text-bottom w-4 h-4 bg-green-400 rounded-md border-2 border-white">
              </span> <b>Online</b>
              <span class="inline-block align-text-bottom">
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  class="w-4 h-4"
                >
                  <path d="M19 9l-7 7-7-7"></path>
                </svg>
              </span>
            </span>

            <span class="inline-block ml-8 text-neutral-700 hover:text-neutral-900 align-bottom">
              <span class="block h-6 w-6 p-1 rounded-md hover:bg-neutral-400">
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  class="w-4 h-4"
                >
                  <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                  </path>
                </svg>
              </span>
            </span>
          </div>
        </div>

        <div class="main flex-1 flex flex-col">
          <div class="flex-1 flex h-full">
            <div class="chat-area flex-1 flex flex-col">
              <div class="flex-3">
                <h2 class="text-xl py-1 mb-8 border-b-2 border-neutral-200">
                  Chatting with <b>Mercedes Yemelyan</b>
                </h2>
              </div>
              <div class="messages flex-1 overflow-auto">
                <div class="message mb-4 flex">
                  <div class="flex-2">
                    <div class="w-12 h-12 relative">
                      <img
                        class="w-12 h-12 rounded-md mx-auto"
                        src="../resources/profile-image.png"
                        alt="chat-user"
                      />
                      <span class="absolute w-4 h-4 bg-neutral-400 rounded-md right-0 bottom-0 border-2 border-white">
                      </span>
                    </div>
                  </div>
                  <div class="flex-1 px-2">
                    <div class="inline-block bg-neutral-300 rounded-md p-2 px-6 text-neutral-700">
                      <span>
                        Hey there. We would like to invite you over to our office for a visit. How about it?
                      </span>
                    </div>
                    <div class="pl-4"><small class="text-neutral-500">15 April</small></div>
                  </div>
                </div>
                <div class="message mb-4 flex">
                  <div class="flex-2">
                    <div class="w-12 h-12 relative">
                      <img
                        class="w-12 h-12 rounded-md mx-auto"
                        src="../resources/profile-image.png"
                        alt="chat-user"
                      />
                      <span class="absolute w-4 h-4 bg-neutral-400 rounded-md right-0 bottom-0 border-2 border-white">
                      </span>
                    </div>
                  </div>
                  <div class="flex-1 px-2">
                    <div class="inline-block bg-neutral-300 rounded-md p-2 px-6 text-neutral-700">
                      <span>All travel expenses are covered by us of course :D</span>
                    </div>
                    <div class="pl-4"><small class="text-neutral-500">15 April</small></div>
                  </div>
                </div>
                <div class="message me mb-4 flex text-right">
                  <div class="flex-1 px-2">
                    <div class="inline-block bg-blue-600 rounded-md p-2 px-6 text-white">
                      <span>It's like a dream come true</span>
                    </div>
                    <div class="pr-4"><small class="text-neutral-500">15 April</small></div>
                  </div>
                </div>
                <div class="message me mb-4 flex text-right">
                  <div class="flex-1 px-2">
                    <div class="inline-block bg-blue-600 rounded-md p-2 px-6 text-white">
                      <span>I accept. Thank you very much.</span>
                    </div>
                    <div class="pr-4"><small class="text-neutral-500">15 April</small></div>
                  </div>
                </div>
                <div class="message mb-4 flex">
                  <div class="flex-2">
                    <div class="w-12 h-12 relative">
                      <img
                        class="w-12 h-12 rounded-md mx-auto"
                        src="../resources/profile-image.png"
                        alt="chat-user"
                      />
                      <span class="absolute w-4 h-4 bg-neutral-400 rounded-md right-0 bottom-0 border-2 border-white">
                      </span>
                    </div>
                  </div>
                  <div class="flex-1 px-2">
                    <div class="inline-block bg-neutral-300 rounded-md p-2 px-6 text-neutral-700">
                      <span>You are welome. We will stay in touch.</span>
                    </div>
                    <div class="pl-4"><small class="text-neutral-500">15 April</small></div>
                  </div>
                </div>
              </div>

              <div class="flex items-center justify-between w-full p-4 border-t border-neutral-300 bg-neutral-50">
                <textarea
                  id="about"
                  name="about"
                  rows="3"
                  class=" mx-4 shadow-sm block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-neutral-300 rounded-md"
                ></textarea>
                <button type="submit">
                  <svg
                    class="w-8 h-8 text-green-500 origin-center transform rotate-90"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
