<aside class="hxl:order-first flex flex-col flex-shrink-0 max-w-96 max-h-[93vh] border-r border-neutral-200 ">
  <div class="px-6 pt-2 pb-4 bg-white">
    <form class="mt-6 flex space-x-4" action="#">
      <div class="flex-1 min-w-0">
        <label for="search" class="sr-only">Search</label>
        <div class="relative rounded-md shadow-sm">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <!-- Heroicon name: solid/search -->
            <svg
              class="h-5 w-5 text-neutral-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <input
            type="search"
            name="search"
            id="search"
            class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 sm:text-sm border-neutral-300 rounded-md"
            placeholder="Search"
          />
        </div>
      </div>
    </form>
  </div>
  <!-- Directory list -->
  <nav class="flex-1 overflow-y-auto bg-white" aria-label="Directory">
    <ul role="list" class="relative z-0 divide-y divide-neutral-200">
      <%= for n <- 1..100 do %>
        <%= render("_user.html", assigns) %>
      <% end %>
    </ul>
  </nav>
</aside>
