<.form
  let={f}
  for={@changeset}
  action={@action}
  class="bg-white shadow-md rounded-lg p-4 my-8 sm:p-4 md:p-8"
>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="space-y-8 divide-y divide-neutral-200 sm:space-y-5 ">
    <div class="space-y-6 sm:space-y-5">
      <div class="space-y-6 sm:space-y-5">
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:pt-5">
          <%= label(f, :status, "Статус",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select(f, :status, Ecto.Enum.values(Crm.Cards.Card, :status),
              prompt: "Статус Карты",
              class:
                "max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
            ) %>
          </div>
          <%= error_tag(f, :status) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :name, "Имя", class: "block text-sm font-medium text-neutral-700 mb-2") %>
          <%= text_input(f, :name,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :name) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :card_number, "Номер",
            class: "block text-sm font-medium text-neutral-700 mb-2"
          ) %>
          <%= text_input(f, :card_number,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :card_number) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :month, "Месяц",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :month,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :month) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :year, "Год",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :year,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :year) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :code, "Код",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :code,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :code) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :balance, "Баланс",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :balance,
            step: "any",
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :balance) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :bank, "Банк", class: "block text-sm font-medium text-neutral-700 mb-2") %>
          <%= text_input(f, :bank,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :bank) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :type, "Тип",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select(f, :type, Ecto.Enum.values(Crm.Cards.Card, :type),
              prompt: "Tpye Of Card",
              class:
                "max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
            ) %>
          </div>

          <%= error_tag(f, :type) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :system, "Система",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select(f, :system, Ecto.Enum.values(Crm.Cards.Card, :system),
              prompt: "Card Status",
              class:
                "max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
            ) %>
          </div>
          <%= error_tag(f, :system) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :top, "Топчик?",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>

          <div class="flex items-center h-5">
            <%= checkbox(f, :top,
              class: "focus:ring-blue-500 h-4 w-4 text-blue-600 border-neutral-300 rounded"
            ) %>
            <%= error_tag(f, :top) %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-5">
    <div class="flex justify-end">
      <%= link("Все Карты",
        to: Routes.card_path(@conn, :index),
        class:
          "inline-flex items-center px-4 py-2 border border-neutral-300 shadow-sm text-sm font-medium rounded-md text-neutral-700 bg-white hover:bg-neutral-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      ) %>

      <%= submit("Сохранить!",
        class:
          "ml-6 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      ) %>
    </div>
  </div>
</.form>
