<main class="mt-16 mx-auto max-w-7xl px-4 sm:mt-24 z-0">
  <div class="text-center">
    <h1 class="text-4xl tracking-tight font-extrabold text-neutral-900 sm:text-5xl md:text-6xl">
      <span class="block xl:inline">Best CRM</span>
      <span class="block text-blue-600 xl:inline">for online business EVER</span>
    </h1>
    <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
      <div class="rounded-md shadow">
        <a
          href="/users/log_in"
          class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10"
        >
          Get started
        </a>
      </div>
    </div>
  </div>
</main>
