<h2>Listing Users, page <%= @page %></h2>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- @clients do %>
      <tr>
        <td><%= client.name %></td>
        <td><%= client.avito %></td>

        <td>
          <%= live_redirect("Show", to: Routes.client_show_path(@socket, :show, client)) %>
          <%= live_redirect("Edit", to: Routes.client_index_path(@socket, :edit, client)) %>
          <%= link("Delete",
            to: "#",
            phx_click: "delete_user",
            phx_value_id: client.id
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span>
    <%= live_patch("prev", to: Routes.client_index_path(@socket, :index, page: @page - 1)) %>
  </span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch("#{i}", to: Routes.client_index_path(@socket, :index, page: i)) %></span>
<% end %>
<span>
  <%= live_patch("next", to: Routes.client_index_path(@socket, :index, page: @page + 1)) %>
</span>
<br />
<span><%= live_redirect("New User (live)", to: Routes.client_index_path(@socket, :new)) %></span>
