<div>
  <.form
    let={f}
    for={@changeset}
    id="client-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="overflow-hidden ">
      <div class="mb-4ss">
        <h3 class="text-xl leading-6 font-medium text-neutral-900"><%= @title %></h3>
      </div>

      <div class="">
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 sm:col-span-3">
            <%= label(f, :email, class: "block text-sm font-medium text-neutral-700") %>
            <%= text_input(f, :email,
              class:
                "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-neutral-300 rounded-md"
            ) %>
            <%= error_tag(f, :email) %>
          </div>

          <div class="col-span-6 sm:col-span-3">
            <%= label(f, :password, class: "block text-sm font-medium text-neutral-700") %>
            <%= text_input(f, :password,
              class:
                "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-neutral-300 rounded-md"
            ) %>
            <%= error_tag(f, :password) %>
          </div>
        </div>
      </div>
      <div class="px-4 pt-6 text-right sm:px-6">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        ) %>
      </div>
    </div>
  </.form>
</div>
