<.form
  let={f}
  for={@changeset}
  action={@action}
  class="bg-white shadow-md rounded-lg p-4 my-8 sm:p-4 md:p-8"
>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="space-y-8 divide-y divide-neutral-200 sm:space-y-5 ">
    <div class="space-y-6 sm:space-y-5">
      <div>
        <h3 class="text-lg leading-6 font-medium text-neutral-900">Card Info</h3>
      </div>

      <div class="space-y-6 sm:space-y-5">
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :name, class: "block text-sm font-medium text-neutral-700 mb-2") %>
          <%= text_input(f, :name,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :name) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :price,
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :price,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :price) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :period,
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <%= number_input(f, :period,
            class:
              "max-w-lg block w-full shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
          ) %>
          <%= error_tag(f, :period) %>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-5">
    <div class="flex justify-end">
      <%= submit("Save",
        class:
          "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      ) %>
    </div>
  </div>
</.form>
