<!-- This example requires Tailwind CSS v2.0+ -->
<div>
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-neutral-900">Продукты</h1>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= link("Добавить Продукт",
        to: Routes.product_path(@conn, :new),
        class:
          "inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto"
      ) %>
    </div>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-neutral-300">
            <thead class="bg-neutral-50">
              <tr>
                <th
                  scope="col"
                  class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-neutral-900 sm:pl-6"
                >
                  Название
                </th>
                <th
                  scope="col"
                  class="px-3 py-3.5 text-left text-sm font-semibold text-neutral-900"
                >
                  Период
                </th>
                <th
                  scope="col"
                  class="px-3 py-3.5 text-left text-sm font-semibold text-neutral-900"
                >
                  Цены(ТЛ)
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-neutral-200 bg-white">
              <%= for product <- @products do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-neutral-900 sm:pl-6">
                    <%= product.name %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-neutral-500">
                    <%= product.period %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-neutral-500">
                    <%= product.price %> ₺
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <%= link("Удалить",
                      to: Routes.product_path(@conn, :delete, product),
                      method: :delete,
                      class: "text-red-600 hover:text-blue-900",
                      data: [confirm: "Точно удалить?"]
                    ) %>

                    <%= link("Изменить",
                      to: Routes.product_path(@conn, :edit, product),
                      class: "text-green-600 hover:text-blue-900  ml-3"
                    ) %>
                    <%= link("Открыть",
                      to: Routes.product_path(@conn, :show, product),
                      class: "text-blue-600 hover:text-blue-900 ml-3"
                    ) %>
                  </td>
                </tr>
              <% end %>
              <!-- More people... -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
