<div class="py-8 px-4 flex justify-between">
  <h3 class="text-lg leading-6 font-medium text-neutral-900">Продукт</h3>
  <div class="">
    <span><%= link("Изменить", to: Routes.product_path(@conn, :edit, @product)) %></span>
    <span><%= link("Назад", class: "ml-2", to: Routes.product_path(@conn, :index)) %></span>
  </div>
</div>

<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="border-t border-neutral-200 px-4 py-5 sm:p-0">
    <dl class="sm:divide-y sm:divide-neutral-200">
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-neutral-500">Название:</dt>
        <dd
          style="cursor:pointer;"
          onclick="copy(this)"
          class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-1 w-full"
        >
          <%= @product.name %>
        </dd>
      </div>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-neutral-500">Цена:</dt>
        <dd
          style="cursor:pointer;"
          onclick="copy(this)"
          class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-1 w-full"
        >
          <%= @product.price %>
        </dd>
      </div>
      <div class="py-4 sm:py-5 sm:grid sm:grid-cols-2 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-neutral-500">Период:</dt>
        <dd
          style="cursor:pointer;"
          onclick="copy(this)"
          class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-1 w-full"
        >
          <%= @product.period %>
        </dd>
      </div>
    </dl>
  </div>
</div>
