<div class="lg:grid lg:grid-cols-12  h-full">
  <div class="hidden lg:block lg:col-span-4 xl:col-span-3  h-full">
    <div class="hidden">
      <nav
        class="top-4 left-2 p-2 rounded-xl bg-white bg-opacity-60 backdrop-filter backdrop-blur-lg"
        aria-label="Global"
        id="mobile-menu-shit"
      >
        <div class="  w-64 space-y-1">
          <!-- Current: "bg-neutral-100 text-neutral-900", Default: "text-neutral-900 hover:bg-neutral-50 hover:text-neutral-900" -->
          <%= for item <-  [
          %{
            to: Routes.deal_index_path(@socket, :index),
            title: "deals",
            notification: length(Crm.Deals.list_deals_by_status(:lead)),
            icon: &CrmComponents.Heroicons.Outline.currency_dollar/1
          },
          %{
            to: Routes.chat_index_path(@socket, :index),
            title: "Chats",
            icon: &CrmComponents.Heroicons.Outline.chat/1
          },
          %{
            to: Routes.client_index_path(@socket, :index),
            title: "clients",
            icon: &CrmComponents.Heroicons.Outline.users/1
          },
          %{
            to: Routes.task_index_path(@socket, :index),
            title: "Tasks",
            notification: length(Crm.Tasks.list_tasks_by_status(:new)),
            icon: &CrmComponents.Heroicons.Outline.pencil_alt/1
          },
          %{
            to: Routes.card_path(@socket, :index),
            title: "cards",
            icon: &CrmComponents.Heroicons.Outline.credit_card/1
          },
          %{
            to: Routes.product_path(@socket, :index),
            title: "products",
            icon: &CrmComponents.Heroicons.Outline.cube/1
          },
          %{
            to: Routes.user_settings_path(@socket, :edit),
            title: "settings",
            icon: &CrmComponents.Heroicons.Outline.cog/1
          }
        ] do %>
            <.link
              to={item.to}
              class="text-neutral-900 hover:bg-white  hover:text-neutral-900 block rounded-md py-2 px-3 text-base font-medium"
            >
              <%= item.title %>
            </.link>
          <% end %>
        </div>
      </nav>
    </div>

    <section aria-label="Sidebar" class="divide-y divide-neutral-300  h-full ">
      <!-- Your content -->
      <nav aria-label="Sidebar" class="divide-y divide-neutral-300 ">
        <!-- Your content -->
        <aside class="hxl:order-first flex flex-col flex-shrink-0 max-w-96  border-neutral-200 max-h-[100vh] p-2 ">
          <div class="px-3.5  pt-5 pb-4 bg-white  shadow-sm flex flex-row rounded-xl mb-2">
            <!-- Mobile menu button -->
            <button
              type="button"
              class="inline-flex items-center justify-center p-2 rounded-xl mr-2 text-neutral-400 hover:text-neutral-500 
              hover:text-blue-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
              aria-controls="mobile-menu"
              aria-expanded="false"
              x-on:click=" shitOpen = ! shitOpen ; alert(shitOpen)"
              id="more-shit"
            >
              <span class="sr-only">Open main menu</span>
              <!--
               Icon when menu is closed.

               Heroicon name: outline/menu

               Menu open: "hidden", Menu closed: "block"
               -->
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
              <!--
              Icon when menu is open.
 
                Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
              -->
              <svg
                class="hidden h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>

            <form class="w-full" action="#">
              <div class=" ">
                <div class="relative  ">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <!-- Heroicon name: solid/search -->
                    <svg
                      class="h-5 w-5 text-neutral-400 "
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <input
                    type="search"
                    name="search"
                    id="search"
                    class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 sm:text-sm  border-transparent rounded-lg bg-neutral-100 "
                    placeholder="Search"
                  />
                </div>
              </div>
            </form>
          </div>
          <!-- Directory list -->
          <nav
            class="flex-1 overflow-y-scroll bg-white rounded-xl  shadow-sm scrollbar-drich scrollbar-thumb-neutral-300 scrollbar-thumb-rounded-full scrollbar-track-rounded-full scrollbar-track-transparent overflow-y-scroll "
            aria-label="Directory"
          >
            <ul role="list" class="relative">
              <%= for client <- Crm.Repo.all(Crm.Clients.Client) do %>
                <li class="m-2">
                  <a
                    href="#"
                    class="block relative col-span-1 bg-white divide-y  hover:bg-neutral-100 
                    rounded-lg"
                  >
                    <div class="w-full flex items-center justify-between px-3 py-2 space-x-6">
                      <img
                        class="w-12 h-12 bg-neutral-300 rounded-full flex-shrink-0"
                        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60"
                        alt=""
                      />
                      <div class="flex-1 truncate">
                        <div class="flex items-center justify-between space-x-3">
                          <h3 class="text-neutral-900 text-sm font-medium truncate">
                            <%= client.name %>
                          </h3>
                          <span class="flex-shrink-0 inline-block px-2 py-0.5 text-neutral-800 text-xs  font-medium bg-blue-50 rounded-full">
                            deals status
                          </span>
                        </div>
                        <p class="mt-1 text-neutral-500 text-sm truncate">
                          Regional Paradigm Technician
                          Regional Paradigm Technician
                          Regional Paradigm Technician
                        </p>
                        <p class="mt-1 text-neutral-700 text-sm truncate">
                          Marinochka
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              <% end %>
            </ul>
          </nav>
        </aside>
        <!-- Your content -->
      </nav>
    </section>
  </div>

  <main class="lg:col-span-8 xl:col-span-6 h-full ">
    <!-- Your content -->
    <main class="lg:col-span-8 xl:col-span-5 h-full  max-h-[100vh] p-2">
      <!-- Your content -->
      <div class="w-full  h-full  flex flex-col">
        <div class="bg-white px-3 py-4 sm:px-6  mb-0.5 shadow-sm rounded-xl">
          <div class="flex space-x-3">
            <div class="flex-shrink-0 self-center flex lg:hidden">
              <div class="relative  mr-2 inline-block  text-left">
                <button
                  x-on:click="open = ! open"
                  type="button"
                  class="-m-2 p-2 rounded-full flex items-center text-neutral-400 hover:text-neutral-600"
                  id="menu-0-button"
                  aria-expanded="false"
                  aria-haspopup="true"
                >
                  <Heroicons.Solid.arrow_narrow_left class="w-5 h-5" />
                </button>
              </div>
            </div>

            <div class="flex-shrink-0">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
            </div>
            <div class="min-w-0 flex-1">
              <p class="text-sm font-medium text-neutral-900">
                <a href="#" class="hover:underline">Chelsea Hagon</a>
              </p>
              <p class="text-sm text-neutral-500">
                <a href="#" class="hover:underline">December 9 at 11:43 AM</a>
              </p>
            </div>
            <div class="flex-shrink-0 self-center flex">
              <div class="relative z-30 inline-block text-left">
                <div>
                  <button
                    type="button"
                    class="-m-2 p-2 rounded-full flex items-center text-neutral-400 hover:text-neutral-600"
                    id="menu-0-button"
                    aria-expanded="false"
                    aria-haspopup="true"
                  >
                    <span class="sr-only">Open options</span>
                    <!-- Heroicon name: solid/dots-vertical -->
                    <svg
                      class="h-5 w-5"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                    </svg>
                  </button>
                </div>
                <!--
               Dropdown menu, show/hide based on menu state.
 
              Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
                   To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
              -->
                <div
                  class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden"
                  role="menu"
                  aria-orientation="vertical"
                  aria-labelledby="menu-0-button"
                  tabindex="-1"
                >
                  <div class="py-1" role="none">
                    <!-- Active: "bg-neutral-100 text-neutral-900", Not Active: "text-neutral-700" -->
                    <a
                      href="#"
                      class="text-neutral-700 flex px-4 py-2 text-sm"
                      role="menuitem"
                      tabindex="-1"
                      id="menu-0-item-0"
                    >
                      <!-- Heroicon name: solid/star -->
                      <svg
                        class="mr-3 h-5 w-5 text-neutral-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <span>Add to favorites</span>
                    </a>
                    <a
                      href="#"
                      class="text-neutral-700 flex px-4 py-2 text-sm"
                      role="menuitem"
                      tabindex="-1"
                      id="menu-0-item-1"
                    >
                      <!-- Heroicon name: solid/code -->
                      <svg
                        class="mr-3 h-5 w-5 text-neutral-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <span>Embed</span>
                    </a>
                    <a
                      href="#"
                      class="text-neutral-700 flex px-4 py-2 text-sm"
                      role="menuitem"
                      tabindex="-1"
                      id="menu-0-item-2"
                    >
                      <!-- Heroicon name: solid/flag -->
                      <svg
                        class="mr-3 h-5 w-5 text-neutral-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      <span>Report content</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="relative w-full h-full p-6 overflow-y-auto  grow flex-auto scrollbar-drich scrollbar-thumb-neutral-300 scrollbar-thumb-rounded-full scrollbar-track-rounded-full scrollbar-track-transparent ">
          <ul class="space-y-2 overflow-y-auto">
            <%= for n <- 1..100 do %>
              <li class="flex justify-start">
                <div class="relative max-w-xl px-4 py-2 text-neutral-700 rounded shadow bg-white">
                  <span class="block">Hi</span>
                </div>
              </li>
              <li class="flex justify-end">
                <div class="relative max-w-xl px-4 py-2 text-neutral-700 bg-green-50 rounded shadow">
                  <span class="block">Hiiii</span>
                </div>
              </li>
              <li class="flex justify-end">
                <div class="relative max-w-xl px-4 py-2 text-neutral-700 bg-green-50 rounded shadow">
                  <span class="block">how are you?</span>
                </div>
              </li>
              <li class="flex justify-start">
                <div class="relative max-w-xl mb-0.5 px-4 py-2 text-neutral-700 rounded shadow bg-white">
                  <span class="block">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </span>
                </div>
              </li>
            <% end %>
          </ul>
        </div>

        <section class="pt-2 bg-transparent">
          <div class="flex  items-center justify-between w-full ">
            <main class="w-full lg:w-4/5 xl:ml-6 2xl:ml-10 flex flex-row">
              <div class="flex items-center m-4">
                <div class="flex -space-x-1 relative z-0 overflow-hidden">
                  <img
                    class="relative z-30 inline-blockh-8 w-8 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <img
                    class="relative z-20 inline-blockh-8 w-8 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <img
                    class="relative z-10 inline-blockh-8 w-8 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.25&w=256&h=256&q=80"
                    alt=""
                  />
                  <img
                    class="relative z-0 inline-blockh-8 w-8 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                </div>
              </div>
              <textarea
                id="about"
                name="about"
                rows="3"
                style="resize: none"
                placeholder="Message..."
                class="block  sm:text rounded-md border-transparent rounded-lg  bg-white grow  shadow"
              ></textarea>
            </main>
            <div class=" ml-4">
              <button
                x-on:click="alert('shit')"
                type="submit"
                class="p-4 rounded-full bg-white shadow"
              >
                <svg
                  class="w-8 h-8 text-blue-500 origin-center transform rotate-90 "
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                </svg>
              </button>
            </div>
          </div>
        </section>
      </div>
      <!-- Your content -->
    </main>
  </main>

  <aside class="hidden xl:block xl:col-span-3 h-full ">
    <!-- Your content -->
    <main class="overflow-y-auto max-h-[100vh] p-2 py-4 flex flex-col scrollbar-drich scrollbar-thumb-neutral-300 scrollbar-thumb-rounded-full scrollbar-track-rounded-full scrollbar-track-transparent ">
      <main class="">
        <div class="px-4 py-4 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-neutral-900">Applicant Information</h3>
          <p class="mt-1 max-w-2xl text-sm text-neutral-500">Personal details and application.</p>
        </div>
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white shadow overflow-hidden sm:rounded-lg m-2">
          <div class="border-t border-neutral-200 px-4 py-5 sm:p-0">
            <dl class="sm:divide-y sm:divide-neutral-200">
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Full name</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">Margot Foster</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Application for</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Backend Developer
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Email address</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  margotfoster@example.com
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Salary expectation</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">$120,000</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">About</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Attachments</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  <ul
                    role="list"
                    class="border border-neutral-200 rounded-md divide-y divide-neutral-200"
                  >
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          resume_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          coverletter_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                  </ul>
                </dd>
              </div>
            </dl>
          </div>
        </div>

        <div class="px-4 pb-4 pt-2 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-neutral-900">Applicant Information</h3>
          <p class="mt-1 max-w-2xl text-sm text-neutral-500">Personal details and application.</p>
        </div>
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white shadow overflow-hidden sm:rounded-lg m-2">
          <div class="border-t border-neutral-200 px-4 py-5 sm:p-0">
            <dl class="sm:divide-y sm:divide-neutral-200">
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Full name</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">Margot Foster</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Application for</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Backend Developer
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Email address</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  margotfoster@example.com
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Salary expectation</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">$120,000</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">About</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Attachments</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  <ul
                    role="list"
                    class="border border-neutral-200 rounded-md divide-y divide-neutral-200"
                  >
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          resume_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          coverletter_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                  </ul>
                </dd>
              </div>
            </dl>
          </div>
        </div>
        <div class="px-4 pb-4 pt-2 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-neutral-900">Applicant Information</h3>
          <p class="mt-1 max-w-2xl text-sm text-neutral-500">Personal details and application.</p>
        </div>
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white shadow overflow-hidden sm:rounded-lg m-2">
          <div class="border-t border-neutral-200 px-4 py-5 sm:p-0">
            <dl class="sm:divide-y sm:divide-neutral-200">
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Full name</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">Margot Foster</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Application for</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Backend Developer
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Email address</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  margotfoster@example.com
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Salary expectation</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">$120,000</dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">About</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.
                </dd>
              </div>
              <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-neutral-500">Attachments</dt>
                <dd class="mt-1 text-sm text-neutral-900 sm:mt-0 sm:col-span-2">
                  <ul
                    role="list"
                    class="border border-neutral-200 rounded-md divide-y divide-neutral-200"
                  >
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          resume_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                    <li class="pl-3 pr-4 py-3 flex items-center justify-between text-sm">
                      <div class="w-0 flex-1 flex items-center">
                        <!-- Heroicon name: solid/paper-clip -->
                        <svg
                          class="flex-shrink-0 h-5 w-5 text-neutral-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="ml-2 flex-1 w-0 truncate">
                          coverletter_back_end_developer.pdf
                        </span>
                      </div>
                      <div class="ml-4 flex-shrink-0">
                        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                          Download
                        </a>
                      </div>
                    </li>
                  </ul>
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </main>
    </main>
    <!-- Your content -->
  </aside>
</div>
