<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-neutral-900">
      Register New Account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form
        let={f}
        for={@changeset}
        action={Routes.user_registration_path(@conn, :create)}
        class="space-y-6"
      >
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <div>
          <%= label(f, :email, class: "block text-sm font-medium text-neutral-700") %>
          <div class="mt-1">
            <%= email_input(f, :email,
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-neutral-300 rounded-md shadow-sm placeholder-neutral-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :email) %>
        </div>
        <div>
          <%= label(f, :name, class: "block text-sm font-medium text-neutral-700") %>
          <div class="mt-1">
            <%= text_input(f, :name,
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-neutral-300 rounded-md shadow-sm placeholder-neutral-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :name) %>
        </div>

        <div>
          <%= label(f, :password, class: "block text-sm font-medium text-neutral-700") %>
          <div class="mt-1">
            <%= password_input(f, :password,
              required: true,
              class:
                "appearance-none block w-full px-3 py-2 border border-neutral-300 rounded-md shadow-sm placeholder-neutral-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :password) %>
        </div>

        <div>
          <%= submit("Register",
            class:
              "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          ) %>
        </div>
      </.form>
    </div>
  </div>
</div>
