<div>
  <.form
    let={f}
    for={@changeset}
    id="client-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="overflow-hidden ">
      <div class="space-y-6 sm:space-y-5">
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:pt-5">
          <%= label(f, :amount, "Сумма TL/₺",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= number_input(f, :amount,
              step: "any",
              class:
                "mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-neutral-300 rounded-md"
            ) %>
          </div>
          <%= error_tag(f, :amount) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :card_id, "Карта",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select(f, :card_id, get_card_list(),
              "phx-throttle": "300",
              prompt: "Выбрать Карту...",
              class:
                "max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-neutral-300 rounded-md"
            ) %>
          </div>
          <%= error_tag(f, :card_id) %>
        </div>

        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-neutral-200 sm:pt-5">
          <%= label(f, :result, "Результат",
            class: "block text-sm font-medium text-neutral-700 sm:mt-px sm:pt-2"
          ) %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= select(f, :result, Ecto.Enum.values(Crm.Transactions.Transaction, :result),
              "phx-throttle": "300",
              prompt: "Результат...",
              class:
                "max-w-lg block focus:ring-blue-500 focus:border-blue-500 w-full shadow-sm sm:max-w-xs sm:text-sm border-neutral-300 rounded-md",
              value: "Успех"
            ) %>
          </div>
          <%= error_tag(f, :result) %>
        </div>
      </div>
      <div class="px-4 pt-6 text-right sm:px-6">
        <%= submit("Сохранить",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        ) %>
      </div>
    </div>
  </.form>
</div>
