<!-- Narrow sidebar -->
<nav class="hidden w-24 bg-white overflow-y-auto md:block ">
  <div class="w-full py-6 flex flex-col items-center">
    <div class="flex-shrink-0 flex items-center text-3xl ">
      <.link to="/" label="!B" class="font-bold text-blue-500" />
    </div>
    <div class="flex-1 mt-6 w-full px-2 space-y-1">
      <!-- Current: "bg-blue-800 text-white", Default: "text-blue-100 hover:bg-blue-800 hover:text-white" -->
      <%= for item <- @menu_items do %>
        <.link
          to={item.to}
          class="text-neutral-500 hover:text-neutral-900 group w-full p-2 rounded-md flex flex-col items-center text-xs font-medium"
        >
          <%= if Map.has_key?(item, :notification) do %>
            <span class="-mb-8 ml-6 bg-green-50 text-green-600 px-1.5 py-px group-hover:bg-green-100  group-hover:text-neutral-900 rounded-full z-10 text-center inline-block align-bottom">
              <%= Integer.to_string(item.notification) %>
            </span>
          <% end %>
          <%= item.icon.(%{
            __changed__: %{},
            class: "text-neutral-400 group-hover:text-neutral-800 h-6 w-6"
          }) %>
          <span class="mt-1 text-sm"><%= item.title %></span>
        </.link>
      <% end %>
      <div class="pt-8 flex flex-col">
        <div class="my-2 mx-auto">
          <div>
            <span class="inline-block relative">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
              </span>
            </span>
          </div>
        </div>
        <div class="my-2 mx-auto">
          <div>
            <span class="inline-block relative">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
              </span>
            </span>
          </div>
        </div>
        <div class="my-2 mx-auto">
          <div>
            <span class="inline-block relative">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
              </span>
            </span>
          </div>
        </div>
        <div class="my-2 mx-auto">
          <div>
            <span class="inline-block relative">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
              </span>
            </span>
          </div>
        </div>
        <div class="my-2 mx-auto">
          <div>
            <span class="inline-block relative">
              <img
                class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
              <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
