<div x-data=" { open: false } " class="relative bg-neutral-50 ">
  <div class="relative pt-6 pb-6">
    <div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <nav
          class="relative flex items-center justify-between sm:h-10 md:justify-center"
          aria-label="Global"
        >
          <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
            <div class="flex items-center justify-between w-full md:w-auto">
              <div class="flex-shrink-0 flex items-center text-2xl ">
                <.link to="/" label="BomjCRM!" class="font-bold text-blue-500" />
              </div>
              <div class="-mr-2 flex items-center md:hidden">
                <button
                  x-on:click=" open = ! open"
                  type="button"
                  class="bg-neutral-50 rounded-md p-2 inline-flex items-center justify-center text-neutral-400 hover:text-neutral-500 hover:bg-neutral-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
                  aria-expanded="false"
                >
                  <span class="sr-only">Open main menu</span>
                  <!-- Heroicon name: outline/menu -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="hidden md:flex md:space-x-10">
            <a href="/components" class="font-medium text-neutral-500 hover:text-neutral-900">
              Components
            </a>
            <a href="/components/live" class="font-medium text-neutral-500 hover:text-neutral-900">
              Live Components
            </a>
          </div>
          <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
            <span class="inline-flex rounded-md shadow ">
              <%= link("Log in",
                to: Routes.user_session_path(@conn, :new),
                class:
                  "inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-neutral-50"
              ) %>
            </span>
            <span class="inline-flex ml-2 rounded-md shadow ">
              <%= link("Register",
                to: Routes.user_registration_path(@conn, :new),
                class:
                  "inline-block bg-blue-600 hover:bg-blue-700 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white "
              ) %>
            </span>
          </div>
        </nav>
      </div>
      <!--
        Mobile menu, show/hide based on menu open state.

        Entering: "duration-150 ease-out"
          From: "opacity-0 scale-95"
          To: "opacity-100 scale-100"
        Leaving: "duration-100 ease-in"
          From: "opacity-100 scale-100"
          To: "opacity-0 scale-95"
      -->
      <div
        x-show="open"
        class="absolute z-50 top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden"
      >
        <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
          <div class="px-5 pt-4 flex items-center justify-between">
            <div class="flex-shrink-0 flex items-center text-2xl ">
              <.link to="/" label="BomjCRM!" class="font-bold text-blue-500" />
            </div>
            <div class="-mr-2">
              <button
                x-on:click=" open = ! open"
                type="button"
                class="bg-white rounded-md p-2 inline-flex items-center justify-center text-neutral-400 hover:text-neutral-500 hover:bg-neutral-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
              >
                <span class="sr-only">Close menu</span>
                <!-- Heroicon name: outline/x -->
                <svg
                  class="h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="px-2 pt-2 pb-3">
            <a
              href="/components"
              class="block px-3 py-2 rounded-md text-base font-medium text-neutral-700 hover:text-neutral-900 hover:bg-neutral-50"
            >
              Components
            </a>

            <a
              href="/components/live"
              class="block px-3 py-2 rounded-md text-base font-medium text-neutral-700 hover:text-neutral-900 hover:bg-neutral-50"
            >
              Live Components
            </a>
          </div>
          <%= link("Log in",
            to: Routes.user_session_path(@conn, :new),
            class:
              "block w-full px-5 py-3 text-center font-medium text-blue-600 bg-neutral-50 hover:bg-neutral-100"
          ) %>
          <%= link("register",
            to: Routes.user_registration_path(@conn, :new),
            class:
              "block w-full px-5 py-3 text-center font-medium text-blue-600 bg-neutral-50 hover:bg-neutral-100"
          ) %>
        </div>
      </div>
    </div>
  </div>
</div>
