<aside x-show="open" class="md:hidden " role="dialog" aria-modal="true">
  <div class="fixed inset-0 z-40 flex">
    <!--
        Off-canvas menu overlay, show/hide based on off-canvas menu state.

        Entering: "transition-opacity ease-linear duration-300"
          From: "opacity-0"
          To: "opacity-100"
        Leaving: "transition-opacity ease-linear duration-300"
          From: "opacity-100"
          To: "opacity-0"
      -->
    <div
      x-on:click="open = false"
      class="fixed inset-0 bg-gray-500 bg-opacity-20 backdrop-filter backdrop-blur"
      aria-hidden="true"
    >
    </div>
    <!--
        Off-canvas menu, show/hide based on off-canvas menu state.

        Entering: "transition ease-in-out duration-300 transform"
          From: "-translate-x-full"
          To: "translate-x-0"
        Leaving: "transition ease-in-out duration-300 transform"
          From: "translate-x-0"
          To: "-translate-x-full"
      -->
    <div class="relative max-w-xs w-full bg-white pt-5 pb-4 flex-1 flex flex-col  m-2 rounded-lg shadow-xl">
      <!--
          Close button, show/hide based on off-canvas menu state.

          Entering: "ease-in-out duration-300"
            From: "opacity-0"
            To: "opacity-100"
          Leaving: "ease-in-out duration-300"
            From: "opacity-100"
            To: "opacity-0"
        -->
      <div class="absolute top-1 right-0 -mr-14 p-1">
        <button
          x-on:click="open = false"
          type="button"
          class="h-12 w-12 rounded-full flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-white"
        >
          <!-- Heroicon name: outline/x -->
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
          <span class="sr-only">Close sidebar</span>
        </button>
      </div>

      <div class="flex-shrink-0 px-4 flex items-center">
        <.link to="/" label="BomjCRM" class="font-bold text-blue-500 text-2xl" />
      </div>
      <div class="mt-5 flex-1 h-0 px-2 overflow-y-auto">
        <nav class="h-full flex flex-col">
          <div class="space-y-1">
            <%= for item <- @menu_items do %>
              <.link
                to={item.to}
                class="text-neutral-500 hover:text-neutral-900 group py-2 px-3 rounded-md flex items-center text-sm font-medium"
              >
                <%= item.icon.(%{
                  __changed__: %{},
                  class: "text-neutral-400 group-hover:text-neutral-800 mr-3 h-6 w-6"
                }) %>
                <span class="mt-1 text-sm">
                  <%= item.title %>
                  <%= if Map.has_key?(item, :notification) do %>
                    <span class="ml-6 bg-green-50 text-green-600 px-1.5 py-px group-hover:bg-green-100  group-hover:text-neutral-900 rounded-full z-10 text-center inline-block align-bottom">
                      <%= Integer.to_string(item.notification) %>
                    </span>
                  <% end %>
                </span>
              </.link>
            <% end %>
          </div>
          <div class="pt-8 flex flex-col">
            <div class="my-2 ml-4">
              <div>
                <span class="inline-block relative">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
                  </span>
                </span>
              </div>
            </div>
            <div class="my-2 ml-4">
              <div>
                <span class="inline-block relative">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
                  </span>
                </span>
              </div>
            </div>
            <div class="my-2 ml-4">
              <div>
                <span class="inline-block relative">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
                  </span>
                </span>
              </div>
            </div>
            <div class="my-2 ml-4">
              <div>
                <span class="inline-block relative">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt=""
                  />
                  <span class="absolute top-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white bg-green-400">
                  </span>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="flex-shrink-0 w-14" aria-hidden="true">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>
</aside>
